imagePath=D:\\myjavaws\\KBC\\src\\images\\register.png
logoPath=D:\\myjavaws\\KBC\\src\\images\\logo2.png
userfilepath=D:\\myjavaws\\KBC\\src\\mydb\\users.dat
watermark=D:\\myjavaws\\KBC\\src\\images\\background.png