ques_1=what is the capital of India
ques_1_option_1=Delhi
ques_1_option_2=Bombay(now Mumbai)
ques_1_option_3=Bangalore	
ques_1_option_4=Mysore
ans_1=Delhi
ques_2=what is the national animal	
ques_2_option_1=Elephant
ques_2_option_2=Tiger
ques_2_option_3=Lion	
ques_2_option_4=Eagle
ans_2=Tiger
ques_3=what is the number of planets in solar system	
ques_3_option_1=6
ques_3_option_2=7
ques_3_option_3=8
ques_3_option_4=9
ans_3=8
ques_4=on which date is the independence day celebrated"	
ques_4_option_1=14 august
ques_4_option_2=15 august
ques_4_option_3=16 august
ques_4_option_4=17 august
ans_4=15 august
ques_5=which state is called as the pink city	
ques_5_option_1=Delhi
ques_5_option_2=Bombay(now Mumbai)
ques_5_option_3=Jaipur
ques_5_option_4=Mysore
ans_5=Jaipur
